# BreadService

./: pom.xml
src/main/java/database/: APersonTestDb.java  AWeekTestDb.java  AnOrderTestDb.java  DbException.java  GeneralRepositoryFactory.java  OrderRepository.java  OrderRepositoryDb.java  OrderRepositoryFactory.java  OrderRepositoryStub.java  OrderWeekRepository.java  OrderWeekRepositoryDb.java  OrderWeekRepositoryFactory.java  PaymentRepository.java  PaymentRepositoryDb.java  PaymentRepositoryFactory.java  PaymentRepositoryStub.java  PersonRepository.java  PersonRepositoryDb.java  PersonRepositoryFactory.java  PersonRepositoryStub.java  ServiceRepositoryDb.java  ServiceRepositoryFactory.java  ServiceRepositoryInterface.java  ServiceRepositoryStub.java
src/main/java/domain/: DomainException.java  Order.java  OrderBill.java  OrderWeek.java  OrderWeekPK.java  Payment.java  Person.java  PersonOrderRelation.java  ServiceRepositoryDb.java  ServiceRepositoryFactory.java  ServiceRepositoryInterface.java  ServiceRepositoryStub.java  ServletFacade.java  Transaction.java
src/main/java/service/: BreadServiceFacade.java  BreadServiceHyperFacade.java  OrderService.java  OrderWeekService.java  PaymentService.java  PersonService.java  Service.java  ServiceException.java  ServletFacade.java
src/main/java/ui/: TestService.java
src/test/java/database/: GeneralTestFile.java  OrderRepositoryStubTest.java  OrderRepositoryTest.java  OrderWeekRepositoryDbTest.java  PaymentRepositoryStubTest.java  PaymentRepositoryTest.java  PersonRepositoryStubTest.java  PersonRepositoryTest.java  ServiceRepositoryStubTest.java  ServiceRepositoryTest.java
src/test/java/domain/: OrderTest.java  PaymentTest.java  PersonTest.java  ServiceRepositoryStubTest.java  ServletFacadeTest.java
src/test/java/service/: ServletFacadeTest.java
